<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Wynik – Niewiele brakuje do perfekcji!</title>
  <style>
    @font-face {
        font-family: 'antio-regular';
        src: url('../../fonts/antio-regular/Antio-Regular/Antio\ Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    body {
      margin:0;
      height:100vh;
      width:100vw;
      display:flex;
      justify-content:center;
      align-items:center;
      background: url('../../assets/BG-ORGANYb.png') no-repeat center center fixed;
      background-size: 300vh;
      font-family: 'antio-regular';
      color:#1e1c19;
      overflow:hidden;
    }
    .container {
      position:relative;
      width:100%;
      height:100%;
    }
    h1 {
      position:absolute;
      top:15%;
      left:30%;
      transform:translateX(-50%);
      font-size:clamp(28px,5vw,56px);
      text-transform:uppercase;
      font-weight:800;
      letter-spacing:.1em;
      text-align:center;
    }
    .medal {
      position:absolute;
      right:5%;
      bottom:5%;
      max-height:100vh;
    }
    .menu-btn {
      position:absolute;
      left:5%;
      bottom:25%;
      background: url('/assets/plama.png') no-repeat center center;
      background-size: contain;
      border:none;
      width:260px;
      height:120px;
      font-family:'MojaCzcionka', sans-serif;
      font-size:clamp(18px,2vw,28px);
      font-weight:800;
      text-transform:uppercase;
      cursor:pointer;
      color:#1e1c19;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Poćwicz Jeszcze!</h1>
    <img class="medal" src="../../assets/Medale/medalbrazowy@1x.png" alt="Srebrny medal">
    <button class="menu-btn" onclick="location.href='../../index.html'"><video src="../../assets/MENU-GLOWNEvp8.webm" autoplay loop></button>
  </div>
</body>
</html>
