<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="3556FB659F48D3D018213E171F11DE41" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:dcaf2e14-adf9-e44b-9f0d-ff822910c56e"
   xmpMM:DocumentID="ed4a85aa-a1b0-59d0-c9d9-d6c300000053"
   xmpMM:OriginalDocumentID="xmp.did:b9c7bf39-b0f7-7a4d-86e2-603562cf9bca"
   xmp:MetadataDate="2025-08-23T17:59:54+02:00"
   xmp:ModifyDate="2025-08-23T17:59:54+02:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-08-23T17:59:17+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="04ae8e35-216a-9e6a-3c69-0f0f00000080"
      stEvt:when="2025-08-23T17:59:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e0826eb2-bfbb-c34f-9d5b-6867b142c360"
      stEvt:when="2025-08-21T16:22:17+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3df00f07-5db3-f741-9348-29916f82f10d"
      stEvt:when="2025-08-21T16:38:49+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e047379a-4aad-e442-bd85-174f68269440"
      stEvt:when="2025-08-23T16:35:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d57a066-0992-9b4b-bd75-9248c56c7679"
      stEvt:when="2025-08-23T16:35:52+02:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10859803-3f12-3146-a5b2-4e05c5faff4a"
      stEvt:when="2025-08-23T17:59:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dcaf2e14-adf9-e44b-9f0d-ff822910c56e"
      stEvt:when="2025-08-23T17:59:54+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fbe96253-ec51-0b4f-8f9b-7a3ff12f7fd4"
    stRef:documentID="xmp.did:fbe96253-ec51-0b4f-8f9b-7a3ff12f7fd4"
    stRef:originalDocumentID="xmp.did:e0826eb2-bfbb-c34f-9d5b-6867b142c360"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:61058396-dcf2-3949-88d2-2d645930a52c"
      stRef:fromPart="time:0d204800f25600"
      stRef:toPart="time:0d204800f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:CreatorTool="Adobe Illustrator 29.5 (Windows)"
       xmp:CreateDate="2025-08-21T16:24:15+02:00"
       xmp:ModifyDate="2025-08-21T16:24:15+02:00"
       xmp:MetadataDate="2025-08-21T16:24:15+02:00"
       xmpMM:OriginalDocumentID="uuid:AF0436EA903B11DB90DFD5CCDBF73423"
       xmpMM:DocumentID="xmp.did:3d314652-2e7a-4c46-bf4d-c404d2efc9b4"
       xmpMM:InstanceID="uuid:34060e43-f331-42bc-9e69-4bd5bfddfca4"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Video"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       pdf:Producer="Adobe PDF library 17.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MENU-GLOWNE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="148"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEAAAAAAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAAAAAAAAEA&#xA;AQAAAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAlAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9U4q7FXYq7FWi1CooTXu&#xA;Og+eKt4q7FXYq7FXYqtlr6bAP6bEUV9jQnod8BVThjuViVZJvUcGrOVAqK1pQGnTEKvq/qU34r12&#xA;FD+NcVc9WQHkY+9dvu3riVahcMpYSc1J+FjTtsenviFUb03QjYwFue3EKARtuetOuRndbJClp0t8&#xA;7sLkMFUEAsgXkajfY/wyOOUjzCZAI/LWKC1B3gUz+syLsOPw0G3Xf3yvISBdsopLc+ZZoS68mqo+&#xA;JiigKQK9Kknr7ZjHOQebYMaZaPrEF4hYzg1qyKxQNxrxrRST123GX4snEwlGk1BBAINQehy5g7FX&#xA;Yq7FXNWhoaHsTvviqXafYajDdy3F3etcK68UhA4oprUtTK4RINksiQmOWMXYq7FXYq7FXYq7FXYq&#xA;h4boyXM0BjK+kV+Ko3DAmux9siJWSO5JCya+tob6K3kB9SQUV9qfEdgd67keGAzAlS1taLyaHYq7&#xA;FXYq1yWhNRQdT8sVWVUAcm5/FtUAkE/IYFVMKuxVRmt0mHFvsg9AB169xkTG02vjhijThGvFR0Hz&#xA;+eEBC7psBhVY7mlQDQe2Aq6GQNUDkadSRT7sQVbnghnjMcyh0NDQ+xriQDzSCxDWdNltxPJHG5hF&#xA;a8o14AFuNRQn9WYOXHVkD7m6ErSqGya8UCKJ2YEcPTFKUFW6fZptlEYmXJsJpmdjdXcESxXMMp4q&#xA;C0rcN2O9PgJ8cz4yMdiC45APJMEnDMEIKsRUA/x98uEmNKhPthQh57+3hBq3JhWqrQnYZCWQBIiS&#xA;kOpeYbsTq1lVUIUFZApBO5PQnxzGyZzezZGA6p5pt3JdWyyvGUJ7mlDv1XvTMnHLiFtchRRWTQ7F&#xA;XYq7FXYq7FXYq7FVNi4b7XFB8TMaUp049QffAqkbeF7n1eCGRSPjaMEgCuwbrXBwi7TauC/Jqj4a&#xA;DiR1PjkkNB5TwIj4g158iKrttsKg/fgtVNryNXZSDVeoBUmnY0rXf5ZEzTSnJexlSFDcqhditQT4&#xA;iv68EppAUrrTHng4rOUarE0HWpqATudsEsQIpRJq1tJYiB61VTagVa7nqT17UyMIEJJRhZYhUmnL&#xA;+Y98tJpitgnV+T8iwO3agp2wRle6kLpC/ENCwpvtSoJPjTf7skUNCRwxDA17bCnWldsFlKpSSh3q&#xA;d/7MKHBTUVINK9vHCqg1vMJHdZRGpIIooJ+RqMr4TfNlaGvZbu2UsshaKo+MAEip71yEzKPuSACl&#xA;6ww6q0kc85MwooPpL0ryI5bn8cqFZNifsZG4ppp2mrYWxiQpWpZpFQITtQVA6nbc5kRhwigwMrKx&#xA;lkdgUrWhZeQ6gbdz75DhJ3Ta5LSFphKx5+mKszCgJpXvt3wxgCbQSVt5PecwsQaNB9pqKae/2qe9&#xA;MZSlY7kgCkS1vaurBUQu1SGZQ25775PhiWNlJ7KCwi1ERzrI9wo4DmqhN6AHiC3Xx6ZRCMROurMk&#xA;0nyBQKKAEH2QMyQ1riQBU7AdThVTW4gaQxq4Mg/Z77YLCqmFXYq7FXYq7FXE0FcVSm71C0PJTEWo&#xA;Cuxpuf65jSzR6tggUBLqMkaMYz6dS0nEbklt2J6+H9MolnJ8mYgHJr0kXFdytACx3YDc7UG/04x1&#xA;JCnGjYdZrbrSjg0+MncV9qZZHUbMTjQUt7bNKKjkxXi60PegrUNWvhSmROWPd9jIQKEubkiQsqha&#xA;t8IANOngeX68pMt7DIBThnkVQysVU7VWoO2REimkXBrF5D+6WlQP2gSdyT1y2OeQYmAKPGrLcQUk&#xA;X4lruBsxG30bZd44lHfmw4KK5blPq5ZjSgA49+n44BLZaUv0nOHEVvQ/DyJY0q1amm+/9MAynkE8&#xA;A6rItVPqSNOnIMvwhKgECnYjxB3wDNvuF4EwhupZWVlJWPpxahLUHjtl8cllgY0oTalLAz78lVRQ&#xA;Hap+Zr/HK5ZiCyEF8Wro6K77B6DhUeO5Negp9+SGcIMEFf6tYzRtD6dfhLI/PiK9PpyueaJ2pkIE&#xA;JRHNEvOWFA0YrSpr2ofn92Y4lW4bCE4svMUBVYqF5l2Lnvt3HsdsyY6gU1nGmFtf292xjaMgrWny&#xA;P3ZbDLGW1MDEhFsIo0KhKqaVUCvtvlpoDkxSbUVSEhlq1SS3IdNum23jmHlocm2LVnf8pOMqCkVO&#xA;HGhoRXoMYZehUxTNYLG4m9b0AXIDeoR1rUfqzJAjI3TXuETE0AULGy8VooAI2ywV0YoFtRtPUnjk&#xA;5Rv9k1JIPGu47DKjmjuGfCVKz0uJJ0mMp2BJUilfcHIY8Yu7TKSbDMlrdirsVdirsVWTrzgkUniG&#xA;UgnrQEb4JDZISBlt3kWOP46saNuA2/YDMCURdDduBUZ9Hu5I3cinAAkHlv4kUBx8CRXjCAmgkig5&#xA;PCyBvtFlZQzDenxUHbKTAgbhmCpxOVqIvh+KrbkV4iq7ZEJUmldXDMamoLAVqCKnem2BK6SVCqtT&#xA;YbByCdye9MKrXnVV471rUFQab7VrirUt1wq6ipU+HcD+GKqlresy8eW+3UbnehrtiCghu41AVAVq&#xA;VFfbbx+eElaUzeyD461BO6jeoOC00jIrgkI1FcAEH4eNd6eArkuJjSZx3ilAE2ZTUGnvlomxIQt3&#xA;ITJUkfAxCiu1T7ZCRSEOXYLQbE/CqgA9j2+eR3TSTz+og58jwpSgr412yFM0JeyTzRBbdmjbu4HV&#xA;TSgqOlPfFICCtm1VJarLIrNVGoADQEAANsRWta9cbSQGUeX9YkWORb1jGzD+9VNgFUGldjUlT2y7&#xA;FPvNNU49ycHXkMa+i5IYjcgA/TSuWyznoWHhqtvcW1wGaZwrEUKtQAk1ApjAiXMoIIQLTxfGicaH&#xA;ZmIAp2AFfnlJLOkx0+44Jx+sDlSgXanIAdRt2zIxT82Egr3N5BCeAKAGjjiAAKHetMlOYjsxEbVY&#xA;o7SZjKwBB3VqH9e+WRjGW6CSEakcaLRQAvbwy0ADkwckkcgJRgwBoSDUVGIIPJaXYVdirsVdiq2R&#xA;UaNg681putK1+jAVSm6trC3mKCNuTisY3YEk0KqKrv0pvlJxxB2DPiJS+6bU0B9VSkStwR2oN+NQ&#xA;KCnhlGTj5lnGkjYTIVhepI2ZORoTudvxzG3bVXYKG3DbCu+3jgVTM9F4+HUHf2xSAt5cvhYVUdR3&#xA;2r/XFVJYl2kLVcAD5g4EtG1iBZaVFSamhrXb+GGlaCKH5JuB2pT+PhjSVK7VSoO9aUWnjvXAoVIX&#xA;KlSoBY/tb9+38cKkIoA8hueI/ZJPUb+2NMUUJWqKGlaADJLSvxEqVJ7bnJVaFn1YcwQagV41rjS2&#xA;oalEGFY15GtSo2FP1YJpilRZV+HjxoQDUb+Pv45Bm04X4SQO29N/14FRen231iUxqfTpuZCtQDX9&#xA;eThGyxkaTO4tVjCpQSFCWJCKvWlNlp4ZZOLCKAuasaAH3OUlmEK9tdxUdaqKgVNN6/PGitplDdyL&#xA;GpZCJKkdqfR1OSBRTjdsxq436cl+Xga42tJ5ZTuixKgYLJsFrv8ACKHpmRAkNMgm8IUxgNTgVHJa&#xA;d6fdT6MzA1Nx28cbFofhXeqDpUmpPzwCIHJSVfJodirsVdirTEhTTY9jSuKsbm0zUJb2VzxX42If&#xA;4qca/s/a+112zEnCRk2xIAXX9pcC3SRpBKFHxN8RNB88jkxmr5piQkkrK/YtQkVFd/EdMx6ttAQj&#xA;uwBRfs12J6jI0yAUlINAe1KUxZKiEch4D7sULpIy6imxB+EjGlaUMqcTuRQbj5++Krk7A0FN/nv4&#xA;dcCrZFFTSnH9oAVpQVxV0MLE1Q96jv13xVEBHJG1MKFaGNgdz8jhCFf1AtBWniMlarmlpTidumNo&#xA;pRapr3qMilAXUYMikAU3JJUH9eBkFGVQSWNKjcUAG4+WBK6znmDkrUA/awgoIRr3kxOzUNNzvX78&#xA;PEWNNL8YJYVOBKsGqhRgPfvhQ2FoCR0Gxriq2KNCy8wKg1I61+YOEKU5iu7eQIgHHfYgAg12Iqa7&#xA;HfMiMw1GKOWCSJT6MvNX/YZup22G/amWiJHIsL70bZxNHAoY1Y7tXrU9u/TLoRoMCVO7ulWGT0pV&#xA;WZFJCtsTQVIp16ZGctjR3SAlVrr87zRwMFLO3Hkd/wBWY8M5JAZyx7Wn+ZjU7FVjyqgJYhQvUk0G&#xA;AlNJJe6qzRs1q422KupBBO56/wBMolkvk2Rh3pXPqRuURmJDLuQAaEg75UZ22iFJZNcCSgVaDtvX&#xA;KZStsApRYgip69Mglav2vfwxVdtQlTtgVUjYlTy226fPFC5XBO+48B1xVeEgYEjrT9X8cUId5FBQ&#xA;VHxVNfemKV8bgN4V3+nFUWoLKTQg/jTChUAHEkmgO2FCjLyLkHavTAUrgPhPiOh+QxVUiYbjqelK&#xA;nthCFKWINUNv7n3wEJtDi1HIk041Gw9sFJtUVY1oKbdhihsICzN2ptiqrGtAFHy2whDbBV+xvQ1O&#xA;KqQlGBV/MFq1wqvEgIAG1OvzxQiYtXlt4mZyrEABGNa1Bp4GuWDKQxMU807UDc7BWjBqSRuAelF/&#xA;2sycWS9mqUaVL3S47luS/AW+2aVJ9+oyyeESYidN6fpFvaFz/eMzVDMoqNqfxxx4hFZStH5axQ81&#xA;4iEqBVhsfCuRMmQikl/qgWXkhDnahB22yic26MEonm9RuZ+0duXtlRNtgCHLoQRXY/qyBLJRdVrU&#xA;DYd96ZApSnzTrsPl3y9fa3cW7zw2MXqvFHQMyggbV274Yxs0xkaFpVrn5i+XdI8qW/mZmku7K99N&#xA;bGG2UPNNJKCRGi1HxAKxYV2ocY4yTSmYAtD65+Y9rp0OiNZaTqGsDzDF6umNZRpwYen63FjJJGVb&#xA;0qvSnQHwOEY7veqQZ0m3lvzBq+qC6/SWhXOh+iyeh9aeGT1g1a8fRd6FeIrXxHXISiB1tIN9FbTf&#xA;Mulapd6ja2U4kn0uYW98hDArIVDgfF1qD1G2AxISDaBTz9o0Os6np90Wt00xrGGW5IYo02osyxRq&#xA;EBNdlqTt8QyXAaBYmW6Y6xrdppFzp0d3DL6N/OLVLtEDRRTSkLCk3xc19V24qQpFepG1YiNpJTaL&#xA;7HgPl2wJS7XvOnlzy8LRdZv0tpL1zHax0Z5HPfikYZiB3NKDvk4xJ5MSQETH5j059am0YOfr1vbx&#xA;3UkfEgejM7ojKTsfiiYHwwdLSjPraEcjQHw6mmRtaYdpvmjWb38wdWtUvbR9A0+1hhh0+GSCW4e6&#xA;kblJNKEJliCf3fFqA9RlkqER3sRuWRQa9BdiU2UkcwikeCYxuH9OWM0eNuPRlPUHplZsMwEF5i84&#xA;R6Na2rzRvK95cwWVvHFxMjzTvxWnIqo4rV236A4YglB2WaV5x0rVPri2cjXDWF3LZXRVSAk9v/eK&#xA;eQBoD3Gx7YkEc1G/JI9W/N3R9MTV5G0y9votIvIbCZ7NYpOUs0SvyPN4+KK7iMnxIyccd15sTKk5&#xA;8t+cdZ1fUBb3Pla+0myaMuL67ktyvIEfCUjkdxUVpjKIA5oBPcyd5KbL1p2+WQZrE5KTQ+FR+vAq&#xA;xuSrUDxA22xVpAxIG+/Tan6sCld8IZKmgY06dK98KEemkvOkZYq3KhABJI2r0GWjESwMlNZ57KNY&#xA;7aQVWg59VUEg0J9wcjZjyWrZBba48wBEB+zWRaiqnp4b7nMuOe+jUYJpE4kRZF6MK0/hmQDYtgVz&#xA;kgYUMZ1QyrO7AlSdj06UA79MxZ83IhySZ2kJ4nsOg6AH5ZSW5TG9eopgVYyOo5dsiQU2phnAoT06&#xA;ZG1Yt+ZoE3lVNOqxl1jUdO06M/F0mu4/U6EH+6VstxDe2vJyUk/LCCPzndaxNKG0aWGc2WlENwt7&#xA;y8AF3PGGJUGVF8OpbxNZGZqkCO7BFk1S/wDKP5X2em6oNH1FWlhj1YwxzrD9TsJ4XHpScUbkFK7/&#xA;ADwmgZWEdAznSNS/QUcyeafOlnqTuE9F7hbWx4ceXMkI9G5VHXpT3ymQvkGYNcyxS2tNQsPOXnPV&#xA;tKT19Qs76A3diop9btJ7GGQxKf8AfqN8UVe9VrRycmSDEAoHMkJLaaxa6rZat5igkElldeb9IWaV&#xA;wVIt7Y2YUty3BBNCD03yVUQP6J/Sxu9/N6N52uYdQ1fy95YSQC6uL2HU7hNmKWmnP65ZlP8AvyZI&#xA;4x8z4ZVDYEs5dzLzIQpptX7qnKmTyIzar/hfzH+YVpPAnmKt4bV7uP1ltrHT5ZI1tYxUcXf0SzHu&#xA;53G2ZG1iPRr6EpT5Tmn80/mRHrHmX1bc6Lp1oNPikb6uLl1kmUXksIPw8nEjIg6Ar1HWU/TGh1RH&#xA;c2Wd/mNqGpQ6Xp1hYXElk2ualbaZPex7SQQz8jI0bfsuRHwU9i2U4gLJ7g2TS3zN5Z8q6NolvBpN&#xA;hDZ6x6sdtoksKr9ZE7yL8SvvI1N3lJO6g8tsMZEnfkgxAGyF1HzNZ+RPM2urPE8trrccWo6Xax05&#xA;y34ZbW4giB6vITE/0sfkRHjA8kE8JX6Lr1r5y82QajAksem+XrcgxyqUkXU7sFJY5FP7dvChX5v1&#xA;xlHhjXf9yQeI+5KPLUV1olz5n8xWUL3MMWs3qazYJRnkt2KTpLEAf72H1i3H9pDTrxyUt6HkiO1n&#xA;zS17yG//AC28zX2nSoJNT19zaXdAVYSalBFFIA1AaJxO/hkqqYB7v0Iu4n3s48vtq2gXIufMHnq2&#xA;1C3ZWX0pba0swxJFCGR6/DlRo8osh5l6Do99Bqdol3ZOt1bSqGjuYSHjZf5lZSwIyvhKbR8UZYhQ&#xA;pI70FTv7VGEC0Etz2s0YMhQ8V8aV36VFcJgQoK1DbtHQKTMT17UHt747V5ruuWyuWNPSYHqCV67+&#xA;+IgUWFjxTRsV4HkPsgin2u5wEFbTD9FWfoK7TOspcLLCFNOQ7Kfmw+Lw8D0vOICNtYkbTOxtraII&#xA;kasVkYeqh78dh32ofHLMYiNmMiU3txBwJh40Jq3EgipA8MygAOTWVRhUYUJde2hepHU7f5nK5RbI&#xA;ySG+0915MiHiBUU3r8sxpwPRujJKKyAlTsT08cpstq70Zj8JB8d/7caKLXPByI49Oh9sJitqOoaZ&#xA;Y3otFvIVlNlOl3bE8gUniqEcUIqQGPXbJAkMSLXXU8ryBWFAvbwyuRJZAMPf8sfKVzoFroeqWn6S&#xA;s7Kee5tjcEiRGuJnlYBo/TNB6vGngB4ZLxDdhjwCqVbP8sfy8sgDb+XNPBG4Z7eOVhT/ACpA5wHJ&#xA;I9V4B3I+38v6dZ3d3eWcBjub+SOW9cMxMjRRiJKBmIUKigUWmQJJZAU0nk7yxDZX9p+j4RZarI9x&#xA;qFuy8klmkpydlNRU8Qdu/vh4jzRQWaX5f8vaVfTT6fAFvLoD6xcyySzyyLGPhUyStI5UdQvKmCUi&#xA;UiNJm8o9RIwBUULbfcO3jkUsYv8AyF5Oub+6u59M9aa5kEl1CXlFtLJSpd7bmsLMe5KbnrkxkkOr&#xA;HgCjq35f+TdXuTdajosFxc+ksKyOm4RPsKBtTjXriMkhyKTAFdY/l55NsYLqCz0xIbW6CrcW5aRo&#xA;W9NiyMI2cqjBt+SgGuJyyPVRABHad5Z0ewumvIIWkvGHp/W7mWa6mCEhjGsk7yOiV34g0wGRKREB&#xA;rVPLOlalqml6peKZLnSGkezA2jWSdVUsw/aKhfh8MRIgEd6mNlUt9IsbOa7msohFLfTCe9ff95Lw&#xA;WPlRiafCg6CnfrgMiUgU7TdFsNNN21jD6Zvrh7u7+ItzuJAFkerHwUCg2GJkSgCkA3kfyvJok2it&#xA;p8Q025kaSazoQhdn9QsKEFfj3FKU6YfEN31XhFUhNM/LD8uLN0KeX7RoxQhpYUmPjX98XOS8WR6s&#xA;fDHc9Y0210/TtPSKCKG3tkUcYII1RAD0CqtAMuB72pTbU1p+6jC0OwoDWnXKzk7mXCtcm9qwJ9RB&#xA;UqFBU9tj1x+peShHpsyXUaykAOKsq7mlQKGhGAYze6TLZkBIWMlFC0B4qdht8u2ZLUhRqREiiSJS&#xA;B8VCtdhUV+jKxl33CTFOLKS2uIP3Sr6ak+uhjIqd6e1e/fMqBBGzVK7RPowmWojAKbk0HXah+imS&#xA;rdFqqqq14gCu5pkkN4q0yK3XFUo1wSxRAopMbV9RlUsw6UoB3PTfKMt9GyBYzHqDKVMlXUEciAOn&#xA;epGYokereAtubqL4WiBXqSp7DDKXcyAWwSNKDzP0UpgBtSpyxSIwoC9fAHImKbd9XlO/pmvbY4OE&#xA;rbQgbq3wkeO2RpbcIqDcV7bdMVbaMLUqAT4YoU6o6NyULT+mBKQXcU0UwdFJBqtNztgZBFQRO0pc&#xA;q1eO3JTUnp364oXABlYH4XIYcqd+O34YEqy2NzKF4xDjt8dKDb54aRakyEllp9nbcb1pX78Ur47a&#xA;4ZOYWlAOoI99vfFFrfqUzyBApUmpVqEU6/08MU2vtdKubvm28UK8QJWjJq3U03HbrkhHqxMqTCHQ&#xA;LUqgluWdqAuFUBKg1AoT3775ICLEyKIv/L+nSM/oM1ux3KlAyr8hsd/nkpRj7kRkUBY6BbQ3IeWT&#xA;1V58jGqBAxJ6t8TV3yAAZGTJbmwjdUEZ9PtuDvXpl8oXyaxJAy6TPAjOXV1BAFK9/HwyqWIhkJKt&#xA;lp6iMSy1BJI4ceobpTfJQx96DJR+oTCRZf7uNWo0rUovua5EYykyCbx2ReORXdmp0IA7V6DelfbM&#xA;jgsU1cSkunu8qRurRoxADcC3Xf2yuOKzRSZbJlb3VtZKIFgdVFWQsAHb6NulaZfGYjtRYEWmMDGS&#xA;MSGgL1Ipt8J+z+GXg2GBXDY0rtStO/XChdirsVU3jLSo+1FrXrvUU7ED78CsK1PRRFcScbiokd5F&#xA;Rw/IAkniB8VFHav6swsuI3duTjmgli4VWvQ9emVgNyorSdE+E17iuSQrRqXPJgKqduv9cIYlVSSM&#xA;uUUbjqO2EFFN3U1osCoRxcGtdqUPvkchFKAUDNe24fjGwY02UdPDfKbZBDtduHYU+HtTr+vG00qC&#xA;JpBXoOoPffpgQ0tojFeVGIrQn3xpbVnhCJxFOI6imKqltZWwHJh8QIO5puMICCUV6bseC1NTUU36&#xA;5KkKZtnClWAIJPLv8q1wUm1P03Em5ovSnfpgVWFo7L6oB4BaljWlAaHoDvtk+A80cShDq1vCpQhn&#xA;5CirvxqexNRTrjGYCmKPsGsdRSR4WHrAMzQgVpQ0ou++WRiJcmBJCNu7dWYKSFoN347bdqnLJwQC&#xA;l6QxGUsHG1abU3G/TtvlPDuztTm1MxoIyAWFAFBpyA8TucHilIi1DrsCJK0lvxrTiEoeRPXrsMIz&#xA;DqgwVbfV7SYyKUECgBg8jIPboSK5IZAUGJDG9ckS7uXbZwgCqwUAELVqkUG+UTNltiGW+VrS9t9O&#xA;ja7jjgjO9svIciJPiow6A/I/RmXiiQN3HmQSnEsdxJ8K3foK5AUFV3PWisCD0X/PtcQT1YWEDa6P&#xA;fWl2ZzIsoqTQAnkGG/Mnw65THFKJvmyMgQnMM0TsyL9pNnHganbx2pmSCC1kKq1FRTYdDXrkkN4q&#xA;7FVFrmNblYGajsKqtG369+nbI8Quk0hL/TzKaI1ERAEgAAAJJBPTvt92RnG2UZUxO5tjA1GO/h1/&#xA;HMSQpygbaQHiCKb71wKpx3TLJwKgCvavTAJbqQiJJFVPUAJU06Anb6MnaFsSQ3ihwGFD3FP19cFA&#xA;rdOu/Ll2oEkSs5Zfs8WJAHYkDwFcjPCRyYjIEhv47uJWhEbKwKkkq1QK7/QBlRBHNsBCL0prl39L&#xA;i770AA2JrSnfv0wAFBZNJoUsUKyULTnf0kUmm383TMk4KHm1DJaXSxSr8LgqwG1ag75QQQzBQFyL&#xA;hp0CxsQajb5V75FkyjTdLk4LK5KsKBV+jfMvFi6tMpquoWYjRGVSu9ZWUHZD9omnU5PJjYxkhjZv&#xA;xE0QUoVr6jq1QD3NCd/oyHh0LCeJLNatGaZvQjlCqObBFZQKHc0b9eVZYm9gzie9IpFdZKyuRxoW&#xA;9j1p9ByhsRenT6hEHkhtTc1oiSshkAK1Lbbb7j+OWQsbgWxlXeoEvIzkoBz/AGVBCqPBQSdsrJss&#xA;wEwj0y69ETBQrggKtKP7e+T8M1bHiCk1leF2eSN+VeRqDtU02+/BwS7k8QXRabfTNRYSiL1LilDW&#xA;hoCRXCMZKDIK8ehu3NZG3oDAoIHPYlga+GSGLvQZoyPQomto4mCwTAcnmVV5kihqGrX9eWjHsxM9&#xA;2QW0M01txZiE5nYgGqA7rsehpmTEEhpkd0csScFXjQLSi9OnyywBja4A1O+3YYUIdoozKGUiPkxD&#xA;cCAZDxIofcdcjW6bRCgKoA6AU33O2SQ3irsVaKqSCQCR0PhiqU+ZY7qWw9O2cpIDzNP2lAPJK1FK&#xA;5TmBMdmzHzYvBZTxQETSAuzVZQS1Adl3FRmKIkDdyLW7qNtgO2BksS9jWQq+wHfAJqQjrcNIQE+I&#xA;GhBG+xywbsSnVhpTSMkr/DEKGhoeVDQin0ZfHHbTKac+koAAFABQAeAy6mq3CFBvT2+jGltbztll&#xA;I5IJehFRy/r3x2VczkoTGyk1p4iv0YnyVALbxnizfvQT8JA5L8xTbK+FlaG1G707TUjmvFqzScV4&#xA;KTSvciuQnwx3KRZ5IrTtUtr9E9JHT1YxIjFSAVburU7ZZGYlyYkEIpkgE/q8GMqpswU0pUim3X5Z&#xA;NCk9ta3aH1YmbkSpDBk2H3fRkaB5raBuLdBRbOQQzqOPoH4fgqak1+Ij8MrlHpHYswe9GLpGnORL&#xA;JEk0hUfvCAa08Mn4Y5ljxFYNF09bcxWsYt1JP2BTevWh64nFHuXiKAv9MshetWBSJB6jfAaciSOt&#xA;adumVTxi7bIyNId9Jg4oyBkioBwjXcVqa+OVnECnjTCy0mOOMNUneqlgAwqKeFcthioMDNWNlsAK&#xA;ioO+230ZLgXiY81zdwy15cxyoNhx+EUqBTbMPjILbTIrS3ee3iaZAjFQW6H3Ioa0rmZGNjdpJTBU&#xA;VVoooPYU65cwWReosQ9SpbuNiR7bYBdbpKphQpxehIiyRFTGSWBWlCSTU/fgVeBudzv28MKt4q7F&#xA;XYqoXlqtwgBr8JqAO+1MjKNsommPXWmyMS/HetRXbqN6g1H3Zjyg3iaWXyrao7z1Cg8WKkbk7jv4&#xA;ZVIVzZg2gltrS9PK2Zo5anlG3cnoV+LvkBES5JshkvljSdQtyZbrisFP3URA5VJry+E0H01PyzKw&#xA;YyObRkmDyZHmQ0uxVIPNur6hp1sj2w4o1Q8hAI6VABrUH6Mx9RkMRs2Y4gl59ceZbq6mMikxx9B8&#xA;RAFAakE/E2+YBkS5Iirabr93LKkfqhC7UVmoR13Ne9B3/wAyYk2iUQyTW7/zFHOsFxGfqZIMc4Vf&#xA;iO4+0poPhP8An2yc05jbo1QjFS0/Rbm9uC3pM1qSAzsKDiRvxJK8q96ZXjxElMp0yHTn0fSxPawu&#xA;qtCw+sgkooIQGoMjcelCeJzMjUdmo2UZp080rTiQ1VWHA7bVG42FKd++HHIm7RIUjAAgAVe/anfv&#xA;k2KEmi4Tho7FZWA/vKou/XvvkCKOwZX5ow0NAev8uWMWgUDcBQNSvEU796YFWNbo7VYCg2AwGITa&#xA;jBCQDISqtyJIAU07CjCnala4gKSunaKCJ5nj9QMf3nELXbYFvHwxkaFqEHDq0tzerBFFSE/bYipA&#xA;pXqDQeGVRzcRoBkY0Ed9VtmQqI0UmhZQB+NOuW8IY2ukD8xQFlp9nYCuJVVySHVrirqCte564q0o&#xA;Cimw+W2Ktj7sVdirsVdirsVUZYQ9RQEHxwEJBSfW9GbUYhCKI67pJQnieh6U6ioynJj4tm2E6Q1l&#xA;5NeAhnmgkrTkkkLOAR0owkT9WRhp6WWW2SxJ6cSIKURQvwig2FNhU5kAU0rsKuxVCappsGo2bWsx&#xA;ZY2IJK7Nsa7ZGcBIUUxlRt5H5j0iHTNU9BGl9FkoPXUIQB8fInbluD0+VM1uSHCacyErCd+XfJkt&#xA;9bWt4b6O39UlkgEdZPSQ0+Ell+1SvQ/wy2GmsXbXPLRqnoLaZbSWcdpcqJoYwoCtWnwiletfxzM4&#xA;ARRcfi3tcLMQ2zQ2ZFtUfAQoajeND1w8NCgt96TaXpfmAalM2qNbXFqa8ZAi+oSakcSoWlK78srh&#xA;Gd+qqZyMa2ZCEVSSBQt196bZc1t4q01abEg7bjfFW+vscVWCJfUMhAL9A1NwPDBSulYopdULsP2R&#xA;iTQUOjWiAgcS3xNXrU7muIV00MU0TRSLWNxRh88SL2VSt7OG2iaO3XhU1J6n8cAiAKCSbVkAG2xc&#xA;gciNie1ckhbLbRSyRSOPiiJKfM4CFXtWmxp74VbFada++Ku3r128MVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVcQSKA09x/birCfzF8sXOoxwXWn2zT3VfTmCcD8BFFYq+xof7cxdRivcc2/DOtijPIWl6&#xA;zp+lt+lUYTFlS3iPBjHEo4jcb7nc1Y/fWs8ESBuxyyBOzKI/U4D1KB+/GtPxy9qXYq7FXYq7FXYq&#xA;7FVG4e5AiNuqvV1EnI/7rP2iu/UZGV9EhfPJJHGWjjMjVHwA074SaCAo2t0LoB1BUKSrL70H9chC&#xA;fFuyIpVlkdAeCc3pVRWgPtXfLGLcsYljKcmWv7SGhFPA4CLVfhVoqCwbeq1pue+KuoGUVAI6gdRs&#xA;ag4q5wxUhTxbsSK/hireKqbPMHoI6rUDlyHQjc09sCqmFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYqgNd+o/oq4+v8vqfH9/x68a/f18Mhkqt+TKN3speWf0d+hLf9G8/qPx+h6nX&#xA;jzalKbcf5fbHHXDtyWd3ummTYqcXoVk9LjXl+84/ze+AV0SV5413pWh+7vhQ2ONPhpTtTFXYq7ti&#xA;q2H0/ST06enxHDjSlKbUpt92KrsVdirsVdir/9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:60faf94d-7d1e-4a36-99f0-f206f66bbeba"
       stRef:documentID="xmp.did:943ee470-560e-5c44-8495-42b3d63641dd"
       stRef:originalDocumentID="uuid:AF0436EA903B11DB90DFD5CCDBF73423"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3d314652-2e7a-4c46-bf4d-c404d2efc9b4"
         stEvt:when="2025-08-21T16:21:44+02:00"
         stEvt:softwareAgent="Adobe Illustrator 29.5 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="1128.936709"
       stDim:h="731.569620"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Default Swatch Group"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="White"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="Black"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Red"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Yellow"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Green"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="RGB Cyan"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Blue"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="RGB Magenta"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="0"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="R=193 G=39 B=45"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="193"
            xmpG:green="39"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="R=237 G=28 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="28"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=241 G=90 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="241"
            xmpG:green="90"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=247 G=147 B=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="147"
            xmpG:blue="30"/>
           <rdf:li
            xmpG:swatchName="R=251 G=176 B=59"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="251"
            xmpG:green="176"
            xmpG:blue="59"/>
           <rdf:li
            xmpG:swatchName="R=252 G=238 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="252"
            xmpG:green="238"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=217 G=224 B=33"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="224"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="R=140 G=198 B=63"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="198"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="R=57 G=181 B=74"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="57"
            xmpG:green="181"
            xmpG:blue="74"/>
           <rdf:li
            xmpG:swatchName="R=0 G=146 B=69"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="146"
            xmpG:blue="69"/>
           <rdf:li
            xmpG:swatchName="R=0 G=104 B=55"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="104"
            xmpG:blue="55"/>
           <rdf:li
            xmpG:swatchName="R=34 G=181 B=115"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="181"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="R=0 G=169 B=157"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="169"
            xmpG:blue="157"/>
           <rdf:li
            xmpG:swatchName="R=41 G=171 B=226"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="41"
            xmpG:green="171"
            xmpG:blue="226"/>
           <rdf:li
            xmpG:swatchName="R=0 G=113 B=188"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="113"
            xmpG:blue="188"/>
           <rdf:li
            xmpG:swatchName="R=46 G=49 B=146"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="49"
            xmpG:blue="146"/>
           <rdf:li
            xmpG:swatchName="R=27 G=20 B=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="27"
            xmpG:green="20"
            xmpG:blue="100"/>
           <rdf:li
            xmpG:swatchName="R=102 G=45 B=145"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="45"
            xmpG:blue="145"/>
           <rdf:li
            xmpG:swatchName="R=147 G=39 B=143"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="147"
            xmpG:green="39"
            xmpG:blue="143"/>
           <rdf:li
            xmpG:swatchName="R=158 G=0 B=93"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="0"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="R=212 G=20 B=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="212"
            xmpG:green="20"
            xmpG:blue="90"/>
           <rdf:li
            xmpG:swatchName="R=237 G=30 B=121"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="237"
            xmpG:green="30"
            xmpG:blue="121"/>
           <rdf:li
            xmpG:swatchName="R=199 G=178 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="178"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=153 G=134 B=117"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="134"
            xmpG:blue="117"/>
           <rdf:li
            xmpG:swatchName="R=115 G=99 B=87"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="115"
            xmpG:green="99"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="R=83 G=71 B=65"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="83"
            xmpG:green="71"
            xmpG:blue="65"/>
           <rdf:li
            xmpG:swatchName="R=198 G=156 B=109"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="198"
            xmpG:green="156"
            xmpG:blue="109"/>
           <rdf:li
            xmpG:swatchName="R=166 G=124 B=82"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="166"
            xmpG:green="124"
            xmpG:blue="82"/>
           <rdf:li
            xmpG:swatchName="R=140 G=98 B=57"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="140"
            xmpG:green="98"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="R=117 G=76 B=36"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="117"
            xmpG:green="76"
            xmpG:blue="36"/>
           <rdf:li
            xmpG:swatchName="R=96 G=56 B=19"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="56"
            xmpG:blue="19"/>
           <rdf:li
            xmpG:swatchName="R=66 G=33 B=11"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="66"
            xmpG:green="33"
            xmpG:blue="11"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Grays"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=0 G=0 B=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="0"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="R=26 G=26 B=26"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="26"
            xmpG:green="26"
            xmpG:blue="26"/>
           <rdf:li
            xmpG:swatchName="R=51 G=51 B=51"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="51"
            xmpG:green="51"
            xmpG:blue="51"/>
           <rdf:li
            xmpG:swatchName="R=77 G=77 B=77"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="77"
            xmpG:green="77"
            xmpG:blue="77"/>
           <rdf:li
            xmpG:swatchName="R=102 G=102 B=102"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="102"
            xmpG:green="102"
            xmpG:blue="102"/>
           <rdf:li
            xmpG:swatchName="R=128 G=128 B=128"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="128"
            xmpG:green="128"
            xmpG:blue="128"/>
           <rdf:li
            xmpG:swatchName="R=153 G=153 B=153"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="153"
            xmpG:green="153"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="R=179 G=179 B=179"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="179"
            xmpG:green="179"
            xmpG:blue="179"/>
           <rdf:li
            xmpG:swatchName="R=204 G=204 B=204"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="204"
            xmpG:green="204"
            xmpG:blue="204"/>
           <rdf:li
            xmpG:swatchName="R=230 G=230 B=230"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="230"
            xmpG:green="230"
            xmpG:blue="230"/>
           <rdf:li
            xmpG:swatchName="R=242 G=242 B=242"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="242"
            xmpG:blue="242"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="Film and Video Color Group"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="R=123 G=112 B=49"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="123"
            xmpG:green="112"
            xmpG:blue="49"/>
           <rdf:li
            xmpG:swatchName="R=199 G=163 B=21"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="199"
            xmpG:green="163"
            xmpG:blue="21"/>
           <rdf:li
            xmpG:swatchName="R=182 G=165 B=85"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="182"
            xmpG:green="165"
            xmpG:blue="85"/>
           <rdf:li
            xmpG:swatchName="R=235 G=208 B=101"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="235"
            xmpG:green="208"
            xmpG:blue="101"/>
           <rdf:li
            xmpG:swatchName="R=122 G=111 B=185"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="111"
            xmpG:blue="185"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:61058396-dcf2-3949-88d2-2d645930a52c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MENU-GLOWNE</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7055b72e-8062-4141-96d4-44070ed67203"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d0e38b4-9849-3d4a-92df-3e0109e39b6f"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92ea1c9d-ce53-f94e-94be-efddd59ed698"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3d680f0-52fc-054c-8136-a86d4d44dc50"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7055b72e-8062-4141-96d4-44070ed67203">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:34060e43-f331-42bc-9e69-4bd5bfddfca4"
         stRef:documentID="xmp.did:3d314652-2e7a-4c46-bf4d-c404d2efc9b4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d0e38b4-9849-3d4a-92df-3e0109e39b6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92ea1c9d-ce53-f94e-94be-efddd59ed698">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:34060e43-f331-42bc-9e69-4bd5bfddfca4"
         stRef:documentID="xmp.did:3d314652-2e7a-4c46-bf4d-c404d2efc9b4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3d680f0-52fc-054c-8136-a86d4d44dc50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:34060e43-f331-42bc-9e69-4bd5bfddfca4"
         stRef:documentID="xmp.did:3d314652-2e7a-4c46-bf4d-c404d2efc9b4"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d204800f25600"
         stRef:toPart="time:0d204800f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="389"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="191"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>