<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poznaj Budowę i Dźwięki</title>

  <!-- Załaduj bibliotekę model-viewer -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }

    @font-face {
    font-family: 'Lemon-tuesday';
    src: url('/fonts/lemon_tuesday/Lemon\ Tuesday.otf') format('opentype');
    font-weight: lighter;
    font-style: normal;
    }

    @font-face {
        font-family: 'antio-regular';
        src: url('/fonts/antio-regular/Antio-Regular/Antio\ Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
            font-family: 'capsuula';
            src: url('/fonts/Capsuula/Capsuula.ttf') format('trueType');
            font-weight: lighter;
            font-style: normal;
}   

    body {
      min-height: 100vh;
      background: url('/assets/BG-ORGANY.png') no-repeat center center fixed,
                  rgba(255,255,255,0.6);
      background-blend-mode: multiply;
      background-size: cover;
      font-family: 'antio-regular', sans-serif;
      overflow: hidden;
      position: relative;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-top: 20px;
      font-family: 'antio-regular', sans-serif;
    }

    main {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .buttons {
      background: none;
      border: none;
      cursor: pointer;
    }

    .buttons2 {
      background: none;
      border: none;
      cursor: pointer;
    }
    
    .buttons video {
      width: 120px;
      height: auto;
    }

    .buttons2 video {
      width: 20vh;
      height: auto;
      background: none;
      border: none;
      cursor: pointer;
    }


    .title {
      position: absolute;
      top: 30px;
      left: 17%;
      transform: translateX(-50%);
    }


    .obroc {
      position: absolute;
      top: 180px;
      left: 100px;
    }
    .posluchaj {
      position: absolute;
      top: 400px;
      left: 100px;
    }


    .piszczalki {
      position: absolute;
      bottom: 60px;
      left: 30%;
      display: flex;
      gap: 80px;
    }
    .piszczalki p {
      background: #e6d1af;
      padding: 5px 15px;
      border-radius: 8px;
      margin-bottom: 8px;
      text-align: center;
      font-family: 'antio-regular', sans-serif;
      font-size: 2.2rem;
    }
    .piszczalki div {
      text-align: center;
    }

   
    .utwory {
      position: absolute;
      top: 150px;
      right: 100px;
      display: flex;
      flex-direction: column;
      gap: 120px;
      align-items: center;
    }
    .utwory p {
      background: #e6d1af;
      padding: 5px 15px;
      border-radius: 8px;
      font-family: 'antio-regular', sans-serif;
      margin-bottom: 10px;
      font-size: 2.2rem;
    }

    .powrot {
  position: fixed;
  bottom: 40px;
  right: 40px;          
  z-index: 1000;        
}

.powrot button {
  background: none;
  border: none;
  cursor: pointer;
}

.powrot video {         
  height: auto;
}

    
    .mainvideo {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 99vh;
      height: 56vh;
      z-index: 10; 
      color: brown;
    }
  </style>
</head>
<body><div style="background-color: rgba(255, 255, 255, 0.61); height: 100vh;">
  <main>

    <div class="utwory">
       <div>
        <video class="mainvideo" src="/assets/sounds/Kazimierski Festiwal Organowy_2023.mov" autoplay loop controls playsinline></video>
       </div> 
    </div>


    <!-- Powrót -->
    <div class="powrot">
  <button class="buttons2" onclick="location.href='muzykaFestiwale.html'">
    <video src="../../assets/budowa/powrot.webm" autoplay loop muted playsinline></video>
  </button>
</div>
  </main>

  <!-- Model 3D -->



</div></body>
</html>
