<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Prezentacja - Szafa i Prospekt</title>
  <style>

    @font-face {
    font-family: 'Lemon-tuesday';
    src: url('../fonts/lemon_tuesday/Lemon\ Tuesday.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'antio-regular';
        src: url('../fonts/antio-regular/Antio-Regular/Antio\ Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'capsuula';
        src: url('../fonts/Capsuula/Capsuula.ttf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: "Georgia", serif;
      background: url('../assets/BG-ORGANY.png') no-repeat center center fixed,
    rgba(255, 255, 255, 0.699);

    background-blend-mode: multiply;
    background-size: cover;
      overflow: hidden;
      font-family: 'Lemon-tuesday', cursive, sans-serif;
    }

    /* Blokowanie prawego przycisku */
    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body:context-menu {
      display: none;
    }

    /* Layout */
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.699); ;
    }

    .left {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      padding: 4rem;
      margin-left: 4vh;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
        font-family: 'antio-regular', serif;
    }

    .number {
      background: #8c4b2f;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
    }

    .text {
    font-size: 2.1rem;
    line-height: 1.6;
    max-width: 90%;
    font-family: 'capsuula', sans-serif;
    margin-left: 44px;
    max-width: 900px;
    }

    .back {
      margin-top: 28vh;
      margin-left: 55vh;
      align-self: flex-start;
      background: none;
      border: none;
      font-size: 1rem;
      color: #444;
      cursor: pointer;
      padding: 0.5rem 1rem;
      transition: color 0.3s;
      height: 150px;
      padding-bottom: 30vh;

    }

    .back:hover {
      color: #000;
    }
    .zdj{
        height: 101vh;
        margin-left: 14vh;
        
    }

    .right {
      background: url("") no-repeat center center;
      background-size: cover;
    }
  </style>
</head>
<body >
  <div class="container">
    <div class="left">
      <div class="title">
        <div style="margin-left: 40px; font-size: 4.1rem;">historia kazimierskich organów</div>
      </div>
      <div class="text">
        Kazimierz Dolny to malownicze miasteczko nad Wisłą, które nazywa się „perłą renesansu”. Znajduje się tam jeden z najważniejszych zabytków – najstarsze w tej części Polski działające organy, które mają ponad 400 lat!<br><br>
        Kościół farny, gdzie stoją te wyjątkowe organy, powstał bardzo dawno temu, a pierwsze informacje o parafii są już z 1325 roku. Obecny budynek kościoła zbudowano po wielkim pożarze w XVI wieku. Odbudowę rozpoczęto w 1586 roku, a zakończono w 1612 roku. Już wtedy postanowiono, że w kościele powinien znaleźć się piękny instrument jakim są organy.

      </div>
      <button class="back"onclick="location.href='historia2.html'">
        <video src="../assets/przyciski/dalej.webm" type="video/webm" autoplay playsinline loop style="height: 15vh"></video>
      </button>
    </div>
    <div class="right">
        <img class="zdj" src="../assets/kazimierskie/historiakaazimierskichorganow@1x.png"   alt="Kazimierskie organy" >
    </div>
</div>
</body>
</html>
